Configuration ([94mmodified[0m, [92madded[0m, [91mtypechanged[0m, [90mdoc[0m):
  activation = 'sigmoid'             [90m# 'sigmoid'[0m
  batch_size = 20                    [90m# 20[0m
  data_path = 'data'
  dataset = 'ptb'
  depth = 10                         [90m# the recurrence depth[0m
  drop_h = 0.0                       [90m# 0.25  # Variational reg.[0m
  drop_i = 0.0                       [90m# 0.75  # Variational reg.[0m
  drop_o = 0.0                       [90m# 0.75  # Variational reg.[0m
  drop_x = 0.0                       [90m# 0.25  # Variational reg.[0m
  dropout_keep_prob = 1.0            [90m# recurrent dropout wrapper as an alternative to the default variational regularization[0m
  evaluate_non_batched = False
[94m  hidden_sizes = [600, 400, 200, 100]    [90m# [400, 300, 200, 100][0m[0m
  init_bias = -2.0
  init_method = 'xaviers'            [90m# 'random-uniform'[0m
  init_scale = 0.04
  learning_rate = 0.1                [90m# 0.1, other options 0.2 and 0.5 seem to large[0m
  load_model = ''
[94m  lr_decay = 1.1                     [90m# 1.02 was before, TA also tested 1.1[0m[0m
  max_epoch = 20                     [90m# 20[0m
  max_grad_norm = 10
[94m  max_max_epoch = 50                 [90m# 20, 30, 50[0m[0m
[94m  max_sigma = [-1.0, -1.0, -1.0, -1.0]    [90m# [0., 2., 8., 32.][0m[0m
  mc_steps = 0                       [90m# testing procedure[0m
[94m  network_type = 'mctrnn'            [90m# ctrnn, mctrnn, pavctrnn, pactrnn, mactrnn, pvctrnn, mvctrnn, vctrnn, srn, lstm, cwrnn, srn, *gru, *hwn : *(not integrated yet)[0m[0m
  num_hidden_act_vals_outputs = 1
  num_layers = 1
[94m  num_modules = 4[0m
  num_steps = 35                     [90m# 35, unfolding[0m
[94m  optimization_seed = 1              [90m# the seed coming from the hyperopt_optimizer. Not used anywhere except for dir name[0m[0m
[94m  output_models_directory = './results/ptb_hyperopt_final_models/'[0m
[94m  output_results_directory = './results/ptb_hyperopt_final_results/'[0m
[94m  save_training_model = True[0m
[94m  seed = 12710949                    [90m# the random seed for this experiment[0m[0m
[94m  tau = [1.0, 2.0, 4.0, 8.0]         [90m# [1., 4., 16., 64.][0m[0m
  tied = True
  train_method = 'gradientdescent'
  visualise_results = False
  vocab_size = 10000
  weight_decay = 1e-07
model/embedding:0 [10000, 1300]
model/VCTRNN0/Linear/Matrix:0 [2600, 1300]
model/VCTRNN0/Linear/Bias:0 [1300]
model/softmax_b:0 [10000]
16391300 total variables
Epoch: 1 Learning rate: 0.100
0.008 perplexity: 4796.474 speed: 3503 wps
0.107 perplexity: 1524.214 speed: 5834 wps
0.206 perplexity: 1232.540 speed: 5820 wps
0.306 perplexity: 1107.606 speed: 5770 wps
0.405 perplexity: 1035.632 speed: 5714 wps
0.505 perplexity: 979.073 speed: 5670 wps
0.604 perplexity: 919.572 speed: 5708 wps
0.704 perplexity: 871.078 speed: 5731 wps
0.803 perplexity: 828.769 speed: 5704 wps
0.903 perplexity: 790.324 speed: 5685 wps
Epoch: 1 Train Perplexity: 757.158, Bits: 9.564
Epoch: 1 Valid Perplexity (batched): 532.949, Bits: 9.058
Epoch: 1 Test Perplexity (batched): 514.770, Bits: 9.008
Best Batched Valid Perplexity improved to 532.949
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 2 Learning rate: 0.100
0.008 perplexity: 581.461 speed: 6023 wps
0.107 perplexity: 475.832 speed: 5835 wps
0.206 perplexity: 481.493 speed: 5508 wps
0.306 perplexity: 469.077 speed: 5585 wps
0.405 perplexity: 460.600 speed: 5512 wps
0.505 perplexity: 452.559 speed: 5518 wps
0.604 perplexity: 438.099 speed: 5469 wps
0.704 perplexity: 427.446 speed: 5453 wps
0.803 perplexity: 418.228 speed: 5402 wps
0.903 perplexity: 407.979 speed: 5332 wps
Epoch: 2 Train Perplexity: 399.224, Bits: 8.641
Epoch: 2 Valid Perplexity (batched): 349.322, Bits: 8.448
Epoch: 2 Test Perplexity (batched): 336.666, Bits: 8.395
Best Batched Valid Perplexity improved to 349.322
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 3 Learning rate: 0.100
0.008 perplexity: 383.168 speed: 4577 wps
0.107 perplexity: 310.484 speed: 4866 wps
0.206 perplexity: 319.957 speed: 4750 wps
0.306 perplexity: 315.609 speed: 4755 wps
0.405 perplexity: 313.397 speed: 4749 wps
0.505 perplexity: 310.877 speed: 4757 wps
0.604 perplexity: 303.822 speed: 4757 wps
0.704 perplexity: 298.898 speed: 4763 wps
0.803 perplexity: 294.830 speed: 4763 wps
0.903 perplexity: 289.686 speed: 4797 wps
Epoch: 3 Train Perplexity: 285.448, Bits: 8.157
Epoch: 3 Valid Perplexity (batched): 273.079, Bits: 8.093
Epoch: 3 Test Perplexity (batched): 263.879, Bits: 8.044
Best Batched Valid Perplexity improved to 273.079
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 4 Learning rate: 0.100
0.008 perplexity: 296.430 speed: 5965 wps
0.107 perplexity: 238.138 speed: 5301 wps
0.206 perplexity: 248.823 speed: 5287 wps
0.306 perplexity: 246.258 speed: 5348 wps
0.405 perplexity: 245.990 speed: 5319 wps
0.505 perplexity: 244.982 speed: 5298 wps
0.604 perplexity: 240.458 speed: 5309 wps
0.704 perplexity: 237.768 speed: 5342 wps
0.803 perplexity: 235.457 speed: 5229 wps
0.903 perplexity: 232.129 speed: 5119 wps
Epoch: 4 Train Perplexity: 229.575, Bits: 7.843
Epoch: 4 Valid Perplexity (batched): 233.247, Bits: 7.866
Epoch: 4 Test Perplexity (batched): 224.792, Bits: 7.812
Best Batched Valid Perplexity improved to 233.247
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 5 Learning rate: 0.100
0.008 perplexity: 249.328 speed: 5970 wps
0.107 perplexity: 198.896 speed: 5402 wps
0.206 perplexity: 209.157 speed: 5289 wps
0.306 perplexity: 207.154 speed: 5232 wps
0.405 perplexity: 207.478 speed: 5209 wps
0.505 perplexity: 207.009 speed: 5244 wps
0.604 perplexity: 203.656 speed: 5236 wps
0.704 perplexity: 202.013 speed: 5227 wps
0.803 perplexity: 200.560 speed: 5209 wps
0.903 perplexity: 198.008 speed: 5179 wps
Epoch: 5 Train Perplexity: 196.193, Bits: 7.616
Epoch: 5 Valid Perplexity (batched): 207.651, Bits: 7.698
Epoch: 5 Test Perplexity (batched): 199.452, Bits: 7.640
Best Batched Valid Perplexity improved to 207.651
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 6 Learning rate: 0.100
0.008 perplexity: 218.730 speed: 5020 wps
0.107 perplexity: 172.906 speed: 5077 wps
0.206 perplexity: 182.866 speed: 5160 wps
0.306 perplexity: 181.150 speed: 5169 wps
0.405 perplexity: 181.690 speed: 5164 wps
0.505 perplexity: 181.433 speed: 5179 wps
0.604 perplexity: 178.689 speed: 5189 wps
0.704 perplexity: 177.626 speed: 5209 wps
0.803 perplexity: 176.622 speed: 5180 wps
0.903 perplexity: 174.506 speed: 5136 wps
Epoch: 6 Train Perplexity: 173.098, Bits: 7.435
Epoch: 6 Valid Perplexity (batched): 189.789, Bits: 7.568
Epoch: 6 Test Perplexity (batched): 182.016, Bits: 7.508
Best Batched Valid Perplexity improved to 189.789
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 7 Learning rate: 0.100
0.008 perplexity: 195.964 speed: 4713 wps
0.107 perplexity: 154.024 speed: 5120 wps
0.206 perplexity: 163.717 speed: 5153 wps
0.306 perplexity: 162.133 speed: 5157 wps
0.405 perplexity: 162.709 speed: 5171 wps
0.505 perplexity: 162.545 speed: 5182 wps
0.604 perplexity: 160.179 speed: 5212 wps
0.704 perplexity: 159.485 speed: 5220 wps
0.803 perplexity: 158.768 speed: 5248 wps
0.903 perplexity: 156.923 speed: 5243 wps
Epoch: 7 Train Perplexity: 155.793, Bits: 7.283
Epoch: 7 Valid Perplexity (batched): 177.116, Bits: 7.469
Epoch: 7 Test Perplexity (batched): 169.765, Bits: 7.407
Best Batched Valid Perplexity improved to 177.116
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 8 Learning rate: 0.100
0.008 perplexity: 178.131 speed: 4609 wps
0.107 perplexity: 139.597 speed: 5224 wps
0.206 perplexity: 149.010 speed: 5227 wps
0.306 perplexity: 147.467 speed: 5233 wps
0.405 perplexity: 148.006 speed: 5217 wps
0.505 perplexity: 147.878 speed: 5209 wps
0.604 perplexity: 145.792 speed: 5192 wps
0.704 perplexity: 145.339 speed: 5164 wps
0.803 perplexity: 144.810 speed: 5177 wps
0.903 perplexity: 143.140 speed: 5187 wps
Epoch: 8 Train Perplexity: 142.216, Bits: 7.152
Epoch: 8 Valid Perplexity (batched): 167.308, Bits: 7.386
Epoch: 8 Test Perplexity (batched): 160.361, Bits: 7.325
Best Batched Valid Perplexity improved to 167.308
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 9 Learning rate: 0.100
0.008 perplexity: 163.583 speed: 5508 wps
0.107 perplexity: 127.916 speed: 5000 wps
0.206 perplexity: 137.120 speed: 5063 wps
0.306 perplexity: 135.596 speed: 5054 wps
0.405 perplexity: 136.084 speed: 5075 wps
0.505 perplexity: 135.974 speed: 5088 wps
0.604 perplexity: 134.108 speed: 5099 wps
0.704 perplexity: 133.822 speed: 5109 wps
0.803 perplexity: 133.425 speed: 5147 wps
0.903 perplexity: 131.880 speed: 5129 wps
Epoch: 9 Train Perplexity: 131.102, Bits: 7.035
Epoch: 9 Valid Perplexity (batched): 159.244, Bits: 7.315
Epoch: 9 Test Perplexity (batched): 152.720, Bits: 7.255
Best Batched Valid Perplexity improved to 159.244
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 10 Learning rate: 0.100
0.008 perplexity: 151.361 speed: 4664 wps
0.107 perplexity: 118.200 speed: 4990 wps
0.206 perplexity: 127.172 speed: 5106 wps
0.306 perplexity: 125.657 speed: 5114 wps
0.405 perplexity: 126.109 speed: 5100 wps
0.505 perplexity: 126.008 speed: 5112 wps
0.604 perplexity: 124.310 speed: 5108 wps
0.704 perplexity: 124.155 speed: 5153 wps
0.803 perplexity: 123.863 speed: 5176 wps
0.903 perplexity: 122.415 speed: 5159 wps
Epoch: 10 Train Perplexity: 121.753, Bits: 6.928
Epoch: 10 Valid Perplexity (batched): 152.506, Bits: 7.253
Epoch: 10 Test Perplexity (batched): 146.326, Bits: 7.193
Best Batched Valid Perplexity improved to 152.506
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 11 Learning rate: 0.100
0.008 perplexity: 140.848 speed: 4462 wps
0.107 perplexity: 109.887 speed: 5032 wps
0.206 perplexity: 118.635 speed: 5075 wps
0.306 perplexity: 117.130 speed: 5140 wps
0.405 perplexity: 117.555 speed: 5154 wps
0.505 perplexity: 117.460 speed: 5159 wps
0.604 perplexity: 115.898 speed: 5182 wps
0.704 perplexity: 115.843 speed: 5164 wps
0.803 perplexity: 115.635 speed: 5170 wps
0.903 perplexity: 114.268 speed: 5169 wps
Epoch: 11 Train Perplexity: 113.699, Bits: 6.829
Epoch: 11 Valid Perplexity (batched): 146.997, Bits: 7.200
Epoch: 11 Test Perplexity (batched): 141.153, Bits: 7.141
Best Batched Valid Perplexity improved to 146.997
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 12 Learning rate: 0.100
0.008 perplexity: 131.912 speed: 5702 wps
0.107 perplexity: 102.688 speed: 5403 wps
0.206 perplexity: 111.232 speed: 5280 wps
0.306 perplexity: 109.731 speed: 5330 wps
0.405 perplexity: 110.120 speed: 5260 wps
0.505 perplexity: 110.030 speed: 5240 wps
0.604 perplexity: 108.582 speed: 5228 wps
0.704 perplexity: 108.609 speed: 5246 wps
0.803 perplexity: 108.464 speed: 5260 wps
0.903 perplexity: 107.178 speed: 5250 wps
Epoch: 12 Train Perplexity: 106.686, Bits: 6.737
Epoch: 12 Valid Perplexity (batched): 142.415, Bits: 7.154
Epoch: 12 Test Perplexity (batched): 136.884, Bits: 7.097
Best Batched Valid Perplexity improved to 142.415
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 13 Learning rate: 0.100
0.008 perplexity: 123.763 speed: 3944 wps
0.107 perplexity: 96.365 speed: 5175 wps
0.206 perplexity: 104.714 speed: 5225 wps
0.306 perplexity: 103.214 speed: 5238 wps
0.405 perplexity: 103.576 speed: 5252 wps
0.505 perplexity: 103.498 speed: 5308 wps
0.604 perplexity: 102.142 speed: 5287 wps
0.704 perplexity: 102.233 speed: 5261 wps
0.803 perplexity: 102.139 speed: 5273 wps
0.903 perplexity: 100.916 speed: 5278 wps
Epoch: 13 Train Perplexity: 100.494, Bits: 6.651
Epoch: 13 Valid Perplexity (batched): 138.531, Bits: 7.114
Epoch: 13 Test Perplexity (batched): 133.280, Bits: 7.058
Best Batched Valid Perplexity improved to 138.531
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 14 Learning rate: 0.100
0.008 perplexity: 116.561 speed: 5236 wps
0.107 perplexity: 90.791 speed: 5207 wps
0.206 perplexity: 98.935 speed: 5191 wps
0.306 perplexity: 97.448 speed: 5206 wps
0.405 perplexity: 97.779 speed: 5222 wps
0.505 perplexity: 97.697 speed: 5216 wps
0.604 perplexity: 96.421 speed: 5261 wps
0.704 perplexity: 96.563 speed: 5259 wps
0.803 perplexity: 96.509 speed: 5263 wps
0.903 perplexity: 95.350 speed: 5276 wps
Epoch: 14 Train Perplexity: 94.979, Bits: 6.570
Epoch: 14 Valid Perplexity (batched): 135.056, Bits: 7.077
Epoch: 14 Test Perplexity (batched): 129.975, Bits: 7.022
Best Batched Valid Perplexity improved to 135.056
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 15 Learning rate: 0.100
0.008 perplexity: 110.386 speed: 5392 wps
0.107 perplexity: 85.817 speed: 5235 wps
0.206 perplexity: 93.755 speed: 5216 wps
0.306 perplexity: 92.276 speed: 5165 wps
0.405 perplexity: 92.567 speed: 5183 wps
0.505 perplexity: 92.489 speed: 5190 wps
0.604 perplexity: 91.288 speed: 5154 wps
0.704 perplexity: 91.469 speed: 5182 wps
0.803 perplexity: 91.447 speed: 5194 wps
0.903 perplexity: 90.347 speed: 5210 wps
Epoch: 15 Train Perplexity: 90.018, Bits: 6.492
Epoch: 15 Valid Perplexity (batched): 132.253, Bits: 7.047
Epoch: 15 Test Perplexity (batched): 127.332, Bits: 6.992
Best Batched Valid Perplexity improved to 132.253
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 16 Learning rate: 0.100
0.008 perplexity: 104.517 speed: 5088 wps
0.107 perplexity: 81.315 speed: 5242 wps
0.206 perplexity: 89.036 speed: 5094 wps
0.306 perplexity: 87.581 speed: 5048 wps
0.405 perplexity: 87.846 speed: 5120 wps
0.505 perplexity: 87.767 speed: 5072 wps
0.604 perplexity: 86.632 speed: 5090 wps
0.704 perplexity: 86.844 speed: 5074 wps
0.803 perplexity: 86.850 speed: 5083 wps
0.903 perplexity: 85.803 speed: 5106 wps
Epoch: 16 Train Perplexity: 85.511, Bits: 6.418
Epoch: 16 Valid Perplexity (batched): 129.828, Bits: 7.020
Epoch: 16 Test Perplexity (batched): 125.037, Bits: 6.966
Best Batched Valid Perplexity improved to 129.828
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 17 Learning rate: 0.100
0.008 perplexity: 99.095 speed: 5461 wps
0.107 perplexity: 77.221 speed: 5076 wps
0.206 perplexity: 84.738 speed: 5189 wps
0.306 perplexity: 83.329 speed: 5137 wps
0.405 perplexity: 83.576 speed: 5163 wps
0.505 perplexity: 83.488 speed: 5179 wps
0.604 perplexity: 82.408 speed: 5130 wps
0.704 perplexity: 82.645 speed: 5131 wps
0.803 perplexity: 82.673 speed: 5152 wps
0.903 perplexity: 81.674 speed: 5170 wps
Epoch: 17 Train Perplexity: 81.408, Bits: 6.347
Epoch: 17 Valid Perplexity (batched): 127.930, Bits: 6.999
Epoch: 17 Test Perplexity (batched): 123.240, Bits: 6.945
Best Batched Valid Perplexity improved to 127.930
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 18 Learning rate: 0.100
0.008 perplexity: 94.252 speed: 4813 wps
0.107 perplexity: 73.504 speed: 4969 wps
0.206 perplexity: 80.790 speed: 5071 wps
0.306 perplexity: 79.385 speed: 5105 wps
0.405 perplexity: 79.609 speed: 5137 wps
0.505 perplexity: 79.524 speed: 5188 wps
0.604 perplexity: 78.502 speed: 5188 wps
0.704 perplexity: 78.756 speed: 5178 wps
0.803 perplexity: 78.806 speed: 5176 wps
0.903 perplexity: 77.854 speed: 5188 wps
Epoch: 18 Train Perplexity: 77.613, Bits: 6.278
Epoch: 18 Valid Perplexity (batched): 126.089, Bits: 6.978
Epoch: 18 Test Perplexity (batched): 121.476, Bits: 6.925
Best Batched Valid Perplexity improved to 126.089
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 19 Learning rate: 0.100
0.008 perplexity: 90.135 speed: 4682 wps
0.107 perplexity: 70.155 speed: 5262 wps
0.206 perplexity: 77.181 speed: 5261 wps
0.306 perplexity: 75.784 speed: 5211 wps
0.405 perplexity: 75.976 speed: 5196 wps
0.505 perplexity: 75.889 speed: 5248 wps
0.604 perplexity: 74.914 speed: 5228 wps
0.704 perplexity: 75.180 speed: 5207 wps
0.803 perplexity: 75.249 speed: 5216 wps
0.903 perplexity: 74.338 speed: 5231 wps
Epoch: 19 Train Perplexity: 74.116, Bits: 6.212
Epoch: 19 Valid Perplexity (batched): 124.759, Bits: 6.963
Epoch: 19 Test Perplexity (batched): 120.223, Bits: 6.910
Best Batched Valid Perplexity improved to 124.759
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 20 Learning rate: 0.100
0.008 perplexity: 86.100 speed: 5219 wps
0.107 perplexity: 67.018 speed: 5182 wps
0.206 perplexity: 73.804 speed: 5175 wps
0.306 perplexity: 72.419 speed: 5121 wps
0.405 perplexity: 72.587 speed: 5109 wps
0.505 perplexity: 72.501 speed: 5085 wps
0.604 perplexity: 71.573 speed: 5048 wps
0.704 perplexity: 71.853 speed: 5058 wps
0.803 perplexity: 71.938 speed: 5074 wps
0.903 perplexity: 71.064 speed: 5085 wps
Epoch: 20 Train Perplexity: 70.861, Bits: 6.147
Epoch: 20 Valid Perplexity (batched): 123.607, Bits: 6.950
Epoch: 20 Test Perplexity (batched): 119.143, Bits: 6.897
Best Batched Valid Perplexity improved to 123.607
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 21 Learning rate: 0.091
0.008 perplexity: 81.990 speed: 4758 wps
0.107 perplexity: 63.754 speed: 5073 wps
0.206 perplexity: 70.180 speed: 5102 wps
0.306 perplexity: 68.797 speed: 5112 wps
0.405 perplexity: 68.928 speed: 5136 wps
0.505 perplexity: 68.826 speed: 5140 wps
0.604 perplexity: 67.928 speed: 5122 wps
0.704 perplexity: 68.188 speed: 5112 wps
0.803 perplexity: 68.263 speed: 5137 wps
0.903 perplexity: 67.415 speed: 5161 wps
Epoch: 21 Train Perplexity: 67.219, Bits: 6.071
Epoch: 21 Valid Perplexity (batched): 121.800, Bits: 6.928
Epoch: 21 Test Perplexity (batched): 117.459, Bits: 6.876
Best Batched Valid Perplexity improved to 121.800
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 22 Learning rate: 0.083
0.008 perplexity: 78.361 speed: 4963 wps
0.107 perplexity: 60.849 speed: 5217 wps
0.206 perplexity: 66.968 speed: 5179 wps
0.306 perplexity: 65.608 speed: 5215 wps
0.405 perplexity: 65.722 speed: 5176 wps
0.505 perplexity: 65.616 speed: 5192 wps
0.604 perplexity: 64.756 speed: 5180 wps
0.704 perplexity: 65.006 speed: 5172 wps
0.803 perplexity: 65.082 speed: 5191 wps
0.903 perplexity: 64.264 speed: 5178 wps
Epoch: 22 Train Perplexity: 64.075, Bits: 6.002
Epoch: 22 Valid Perplexity (batched): 120.739, Bits: 6.916
Epoch: 22 Test Perplexity (batched): 116.425, Bits: 6.863
Best Batched Valid Perplexity improved to 120.739
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 23 Learning rate: 0.075
0.008 perplexity: 75.252 speed: 4968 wps
0.107 perplexity: 58.333 speed: 5168 wps
0.206 perplexity: 64.178 speed: 5128 wps
0.306 perplexity: 62.843 speed: 5114 wps
0.405 perplexity: 62.945 speed: 5092 wps
0.505 perplexity: 62.841 speed: 5120 wps
0.604 perplexity: 62.011 speed: 5088 wps
0.704 perplexity: 62.252 speed: 5087 wps
0.803 perplexity: 62.326 speed: 5105 wps
0.903 perplexity: 61.534 speed: 5101 wps
Epoch: 23 Train Perplexity: 61.352, Bits: 5.939
Epoch: 23 Valid Perplexity (batched): 119.872, Bits: 6.905
Epoch: 23 Test Perplexity (batched): 115.601, Bits: 6.853
Best Batched Valid Perplexity improved to 119.872
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 24 Learning rate: 0.068
0.008 perplexity: 72.459 speed: 5173 wps
0.107 perplexity: 56.127 speed: 5463 wps
0.206 perplexity: 61.756 speed: 5241 wps
0.306 perplexity: 60.436 speed: 5267 wps
0.405 perplexity: 60.533 speed: 5236 wps
0.505 perplexity: 60.426 speed: 5189 wps
0.604 perplexity: 59.622 speed: 5162 wps
0.704 perplexity: 59.857 speed: 5183 wps
0.803 perplexity: 59.930 speed: 5196 wps
0.903 perplexity: 59.162 speed: 5195 wps
Epoch: 24 Train Perplexity: 58.985, Bits: 5.882
Epoch: 24 Valid Perplexity (batched): 119.355, Bits: 6.899
Epoch: 24 Test Perplexity (batched): 115.107, Bits: 6.847
Best Batched Valid Perplexity improved to 119.355
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 25 Learning rate: 0.062
0.008 perplexity: 70.182 speed: 5060 wps
0.107 perplexity: 54.202 speed: 5161 wps
0.206 perplexity: 59.639 speed: 5216 wps
0.306 perplexity: 58.325 speed: 5163 wps
0.405 perplexity: 58.417 speed: 5150 wps
0.505 perplexity: 58.310 speed: 5139 wps
0.604 perplexity: 57.531 speed: 5130 wps
0.704 perplexity: 57.759 speed: 5149 wps
0.803 perplexity: 57.832 speed: 5140 wps
0.903 perplexity: 57.086 speed: 5154 wps
Epoch: 25 Train Perplexity: 56.914, Bits: 5.831
Epoch: 25 Valid Perplexity (batched): 118.931, Bits: 6.894
Epoch: 25 Test Perplexity (batched): 114.677, Bits: 6.841
Best Batched Valid Perplexity improved to 118.931
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 26 Learning rate: 0.056
0.008 perplexity: 67.893 speed: 5103 wps
0.107 perplexity: 52.495 speed: 5132 wps
0.206 perplexity: 57.768 speed: 5157 wps
0.306 perplexity: 56.470 speed: 5197 wps
0.405 perplexity: 56.558 speed: 5163 wps
0.505 perplexity: 56.449 speed: 5129 wps
0.604 perplexity: 55.693 speed: 5134 wps
0.704 perplexity: 55.917 speed: 5142 wps
0.803 perplexity: 55.991 speed: 5155 wps
0.903 perplexity: 55.264 speed: 5151 wps
Epoch: 26 Train Perplexity: 55.097, Bits: 5.784
Epoch: 26 Valid Perplexity (batched): 118.645, Bits: 6.891
Epoch: 26 Test Perplexity (batched): 114.409, Bits: 6.838
Best Batched Valid Perplexity improved to 118.645
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 27 Learning rate: 0.051
0.008 perplexity: 65.926 speed: 5573 wps
0.107 perplexity: 50.997 speed: 5308 wps
0.206 perplexity: 56.118 speed: 5147 wps
0.306 perplexity: 54.831 speed: 5168 wps
0.405 perplexity: 54.915 speed: 5168 wps
0.505 perplexity: 54.810 speed: 5164 wps
0.604 perplexity: 54.075 speed: 5146 wps
0.704 perplexity: 54.292 speed: 5147 wps
0.803 perplexity: 54.366 speed: 5167 wps
0.903 perplexity: 53.656 speed: 5149 wps
Epoch: 27 Train Perplexity: 53.492, Bits: 5.741
Epoch: 27 Valid Perplexity (batched): 118.397, Bits: 6.887
Epoch: 27 Test Perplexity (batched): 114.154, Bits: 6.835
Best Batched Valid Perplexity improved to 118.397
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 28 Learning rate: 0.047
0.008 perplexity: 64.204 speed: 4949 wps
0.107 perplexity: 49.662 speed: 5216 wps
0.206 perplexity: 54.652 speed: 5214 wps
0.306 perplexity: 53.381 speed: 5231 wps
0.405 perplexity: 53.462 speed: 5208 wps
0.505 perplexity: 53.357 speed: 5213 wps
0.604 perplexity: 52.636 speed: 5189 wps
0.704 perplexity: 52.850 speed: 5201 wps
0.803 perplexity: 52.924 speed: 5158 wps
0.903 perplexity: 52.230 speed: 5162 wps
Epoch: 28 Train Perplexity: 52.071, Bits: 5.702
Epoch: 28 Valid Perplexity (batched): 118.243, Bits: 6.886
Epoch: 28 Test Perplexity (batched): 114.002, Bits: 6.833
Best Batched Valid Perplexity improved to 118.243
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 29 Learning rate: 0.042
0.008 perplexity: 62.688 speed: 5002 wps
0.107 perplexity: 48.484 speed: 5311 wps
0.206 perplexity: 53.357 speed: 5208 wps
0.306 perplexity: 52.102 speed: 5162 wps
0.405 perplexity: 52.180 speed: 5126 wps
0.505 perplexity: 52.080 speed: 5158 wps
0.604 perplexity: 51.371 speed: 5183 wps
0.704 perplexity: 51.582 speed: 5198 wps
0.803 perplexity: 51.657 speed: 5181 wps
0.903 perplexity: 50.975 speed: 5176 wps
Epoch: 29 Train Perplexity: 50.818, Bits: 5.667
Epoch: 29 Valid Perplexity (batched): 118.068, Bits: 6.883
Epoch: 29 Test Perplexity (batched): 113.817, Bits: 6.831
Best Batched Valid Perplexity improved to 118.068
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 30 Learning rate: 0.039
0.008 perplexity: 61.325 speed: 5492 wps
0.107 perplexity: 47.426 speed: 5177 wps
0.206 perplexity: 52.189 speed: 5090 wps
0.306 perplexity: 50.948 speed: 5142 wps
0.405 perplexity: 51.025 speed: 5154 wps
0.505 perplexity: 50.925 speed: 5155 wps
0.604 perplexity: 50.234 speed: 5174 wps
0.704 perplexity: 50.441 speed: 5174 wps
0.803 perplexity: 50.516 speed: 5171 wps
0.903 perplexity: 49.847 speed: 5167 wps
Epoch: 30 Train Perplexity: 49.693, Bits: 5.635
Epoch: 30 Valid Perplexity (batched): 118.009, Bits: 6.883
Epoch: 30 Test Perplexity (batched): 113.728, Bits: 6.829
Best Batched Valid Perplexity improved to 118.009
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 31 Learning rate: 0.035
0.008 perplexity: 60.113 speed: 5253 wps
0.107 perplexity: 46.484 speed: 5401 wps
0.206 perplexity: 51.154 speed: 5359 wps
0.306 perplexity: 49.928 speed: 5321 wps
0.405 perplexity: 50.002 speed: 5269 wps
0.505 perplexity: 49.902 speed: 5244 wps
0.604 perplexity: 49.222 speed: 5219 wps
0.704 perplexity: 49.426 speed: 5217 wps
0.803 perplexity: 49.501 speed: 5205 wps
0.903 perplexity: 48.845 speed: 5186 wps
Epoch: 31 Train Perplexity: 48.693, Bits: 5.606
Epoch: 31 Valid Perplexity (batched): 117.991, Bits: 6.883
Epoch: 31 Test Perplexity (batched): 113.701, Bits: 6.829
Best Batched Valid Perplexity improved to 117.991
Saved to: ./results/ptb_hyperopt_final_models/mctrnn_10_35_[600, 400, 200, 100]_50_xaviers_gradientdescent_True_[1.0, 2.0, 4.0, 8.0]_[-1.0, -1.0, -1.0, -1.0]_0.1_1.1_1.0__1_12710949/ptb_12710949_best_model.ckpt
Epoch: 32 Learning rate: 0.032
0.008 perplexity: 59.044 speed: 4770 wps
0.107 perplexity: 45.646 speed: 5247 wps
0.206 perplexity: 50.240 speed: 5139 wps
0.306 perplexity: 49.020 speed: 5179 wps
0.405 perplexity: 49.093 speed: 5191 wps
0.505 perplexity: 48.992 speed: 5183 wps
0.604 perplexity: 48.324 speed: 5189 wps
0.704 perplexity: 48.526 speed: 5222 wps
0.803 perplexity: 48.600 speed: 5212 wps
0.903 perplexity: 47.952 speed: 5219 wps
Epoch: 32 Train Perplexity: 47.802, Bits: 5.579
Epoch: 32 Valid Perplexity (batched): 118.010, Bits: 6.883
Epoch: 32 Test Perplexity (batched): 113.685, Bits: 6.829
Epoch: 33 Learning rate: 0.029
0.008 perplexity: 58.065 speed: 4553 wps
0.107 perplexity: 44.897 speed: 5110 wps
0.206 perplexity: 49.417 speed: 5194 wps
0.306 perplexity: 48.203 speed: 5164 wps
0.405 perplexity: 48.274 speed: 5152 wps
0.505 perplexity: 48.174 speed: 5170 wps
0.604 perplexity: 47.516 speed: 5213 wps
0.704 perplexity: 47.715 speed: 5214 wps
0.803 perplexity: 47.789 speed: 5207 wps
0.903 perplexity: 47.150 speed: 5216 wps
Epoch: 33 Train Perplexity: 47.003, Bits: 5.555
Epoch: 33 Valid Perplexity (batched): 118.030, Bits: 6.883
Epoch: 33 Test Perplexity (batched): 113.699, Bits: 6.829
Epoch: 34 Learning rate: 0.026
0.008 perplexity: 57.209 speed: 4889 wps
0.107 perplexity: 44.228 speed: 5216 wps
0.206 perplexity: 48.677 speed: 5260 wps
0.306 perplexity: 47.473 speed: 5243 wps
0.405 perplexity: 47.546 speed: 5273 wps
0.505 perplexity: 47.445 speed: 5274 wps
0.604 perplexity: 46.796 speed: 5285 wps
0.704 perplexity: 46.992 speed: 5279 wps
0.803 perplexity: 47.065 speed: 5253 wps
0.903 perplexity: 46.434 speed: 5228 wps
Epoch: 34 Train Perplexity: 46.288, Bits: 5.533
Epoch: 34 Valid Perplexity (batched): 118.058, Bits: 6.883
Epoch: 34 Test Perplexity (batched): 113.711, Bits: 6.829
Epoch: 35 Learning rate: 0.024
0.008 perplexity: 56.415 speed: 4884 wps
0.107 perplexity: 43.620 speed: 5297 wps
0.206 perplexity: 48.008 speed: 5409 wps
0.306 perplexity: 46.815 speed: 5311 wps
0.405 perplexity: 46.888 speed: 5327 wps
0.505 perplexity: 46.787 speed: 5297 wps
0.604 perplexity: 46.146 speed: 5306 wps
0.704 perplexity: 46.341 speed: 5316 wps
0.803 perplexity: 46.413 speed: 5301 wps
0.903 perplexity: 45.790 speed: 5306 wps
Epoch: 35 Train Perplexity: 45.646, Bits: 5.512
Epoch: 35 Valid Perplexity (batched): 118.112, Bits: 6.884
Epoch: 35 Test Perplexity (batched): 113.752, Bits: 6.830
Epoch: 36 Learning rate: 0.022
0.008 perplexity: 55.704 speed: 5203 wps
0.107 perplexity: 43.078 speed: 5250 wps
0.206 perplexity: 47.410 speed: 5269 wps
0.306 perplexity: 46.225 speed: 5244 wps
0.405 perplexity: 46.298 speed: 5231 wps
0.505 perplexity: 46.197 speed: 5223 wps
0.604 perplexity: 45.564 speed: 5230 wps
0.704 perplexity: 45.756 speed: 5203 wps
0.803 perplexity: 45.828 speed: 5196 wps
0.903 perplexity: 45.212 speed: 5229 wps
Epoch: 36 Train Perplexity: 45.069, Bits: 5.494
Epoch: 36 Valid Perplexity (batched): 118.162, Bits: 6.885
Epoch: 36 Test Perplexity (batched): 113.794, Bits: 6.830
Epoch: 37 Learning rate: 0.020
0.008 perplexity: 55.052 speed: 4921 wps
0.107 perplexity: 42.589 speed: 5265 wps
0.206 perplexity: 46.873 speed: 5349 wps
0.306 perplexity: 45.697 speed: 5371 wps
0.405 perplexity: 45.769 speed: 5343 wps
0.505 perplexity: 45.669 speed: 5301 wps
0.604 perplexity: 45.042 speed: 5252 wps
0.704 perplexity: 45.233 speed: 5247 wps
0.803 perplexity: 45.305 speed: 5254 wps
0.903 perplexity: 44.694 speed: 5240 wps
Epoch: 37 Train Perplexity: 44.552, Bits: 5.477
Epoch: 37 Valid Perplexity (batched): 118.218, Bits: 6.885
Epoch: 37 Test Perplexity (batched): 113.843, Bits: 6.831
Epoch: 38 Learning rate: 0.018
0.008 perplexity: 54.478 speed: 4823 wps
0.107 perplexity: 42.147 speed: 5155 wps
0.206 perplexity: 46.386 speed: 5190 wps
0.306 perplexity: 45.218 speed: 5109 wps
0.405 perplexity: 45.290 speed: 5126 wps
0.505 perplexity: 45.191 speed: 5118 wps
0.604 perplexity: 44.571 speed: 5131 wps
0.704 perplexity: 44.760 speed: 5141 wps
0.803 perplexity: 44.832 speed: 5149 wps
0.903 perplexity: 44.227 speed: 5153 wps
Epoch: 38 Train Perplexity: 44.086, Bits: 5.462
Epoch: 38 Valid Perplexity (batched): 118.260, Bits: 6.886
Epoch: 38 Test Perplexity (batched): 113.895, Bits: 6.832
Epoch: 39 Learning rate: 0.016
0.008 perplexity: 53.953 speed: 5105 wps
0.107 perplexity: 41.752 speed: 5278 wps
0.206 perplexity: 45.951 speed: 5235 wps
0.306 perplexity: 44.789 speed: 5270 wps
0.405 perplexity: 44.860 speed: 5229 wps
0.505 perplexity: 44.761 speed: 5250 wps
0.604 perplexity: 44.147 speed: 5233 wps
0.704 perplexity: 44.335 speed: 5241 wps
0.803 perplexity: 44.405 speed: 5266 wps
0.903 perplexity: 43.806 speed: 5257 wps
Epoch: 39 Train Perplexity: 43.666, Bits: 5.448
Epoch: 39 Valid Perplexity (batched): 118.320, Bits: 6.887
Epoch: 39 Test Perplexity (batched): 113.948, Bits: 6.832
Epoch: 40 Learning rate: 0.015
0.008 perplexity: 53.484 speed: 5146 wps
0.107 perplexity: 41.400 speed: 5152 wps
0.206 perplexity: 45.562 speed: 5261 wps
0.306 perplexity: 44.405 speed: 5223 wps
0.405 perplexity: 44.477 speed: 5239 wps
0.505 perplexity: 44.377 speed: 5232 wps
0.604 perplexity: 43.769 speed: 5236 wps
0.704 perplexity: 43.955 speed: 5255 wps
0.803 perplexity: 44.025 speed: 5255 wps
0.903 perplexity: 43.429 speed: 5256 wps
Epoch: 40 Train Perplexity: 43.290, Bits: 5.436
Epoch: 40 Valid Perplexity (batched): 118.366, Bits: 6.887
Epoch: 40 Test Perplexity (batched): 113.979, Bits: 6.833
Epoch: 41 Learning rate: 0.014
0.008 perplexity: 53.061 speed: 4871 wps
0.107 perplexity: 41.075 speed: 5111 wps
0.206 perplexity: 45.203 speed: 5267 wps
0.306 perplexity: 44.053 speed: 5176 wps
0.405 perplexity: 44.125 speed: 5230 wps
0.505 perplexity: 44.027 speed: 5212 wps
0.604 perplexity: 43.423 speed: 5218 wps
0.704 perplexity: 43.607 speed: 5202 wps
0.803 perplexity: 43.678 speed: 5213 wps
0.903 perplexity: 43.086 speed: 5199 wps
Epoch: 41 Train Perplexity: 42.947, Bits: 5.424
Epoch: 41 Valid Perplexity (batched): 118.413, Bits: 6.888
Epoch: 41 Test Perplexity (batched): 114.030, Bits: 6.833
Epoch: 42 Learning rate: 0.012
0.008 perplexity: 52.691 speed: 4458 wps
0.107 perplexity: 40.782 speed: 4959 wps
0.206 perplexity: 44.879 speed: 5072 wps
0.306 perplexity: 43.735 speed: 5095 wps
0.405 perplexity: 43.809 speed: 5133 wps
0.505 perplexity: 43.711 speed: 5188 wps
0.604 perplexity: 43.111 speed: 5171 wps
0.704 perplexity: 43.295 speed: 5159 wps
0.803 perplexity: 43.365 speed: 5124 wps
0.903 perplexity: 42.777 speed: 5127 wps
Epoch: 42 Train Perplexity: 42.639, Bits: 5.414
Epoch: 42 Valid Perplexity (batched): 118.466, Bits: 6.888
Epoch: 42 Test Perplexity (batched): 114.062, Bits: 6.834
Epoch: 43 Learning rate: 0.011
0.008 perplexity: 52.356 speed: 5122 wps
0.107 perplexity: 40.527 speed: 5229 wps
0.206 perplexity: 44.593 speed: 5237 wps
0.306 perplexity: 43.452 speed: 5258 wps
0.405 perplexity: 43.526 speed: 5290 wps
0.505 perplexity: 43.428 speed: 5275 wps
0.604 perplexity: 42.831 speed: 5245 wps
0.704 perplexity: 43.013 speed: 5220 wps
0.803 perplexity: 43.083 speed: 5216 wps
0.903 perplexity: 42.498 speed: 5204 wps
Epoch: 43 Train Perplexity: 42.361, Bits: 5.405
Epoch: 43 Valid Perplexity (batched): 118.516, Bits: 6.889
Epoch: 43 Test Perplexity (batched): 114.100, Bits: 6.834
Epoch: 44 Learning rate: 0.010
0.008 perplexity: 52.052 speed: 5085 wps
0.107 perplexity: 40.287 speed: 5172 wps
0.206 perplexity: 44.329 speed: 5123 wps
0.306 perplexity: 43.193 speed: 5162 wps
0.405 perplexity: 43.269 speed: 5180 wps
0.505 perplexity: 43.172 speed: 5169 wps
0.604 perplexity: 42.578 speed: 5124 wps
0.704 perplexity: 42.760 speed: 5151 wps
0.803 perplexity: 42.829 speed: 5128 wps
0.903 perplexity: 42.247 speed: 5108 wps
Epoch: 44 Train Perplexity: 42.110, Bits: 5.396
Epoch: 44 Valid Perplexity (batched): 118.563, Bits: 6.890
Epoch: 44 Test Perplexity (batched): 114.116, Bits: 6.834
Epoch: 45 Learning rate: 0.009
0.008 perplexity: 51.779 speed: 5088 wps
0.107 perplexity: 40.069 speed: 5204 wps
0.206 perplexity: 44.091 speed: 5167 wps
0.306 perplexity: 42.960 speed: 5155 wps
0.405 perplexity: 43.036 speed: 5145 wps
0.505 perplexity: 42.939 speed: 5156 wps
0.604 perplexity: 42.348 speed: 5155 wps
0.704 perplexity: 42.529 speed: 5184 wps
0.803 perplexity: 42.598 speed: 5221 wps
0.903 perplexity: 42.019 speed: 5205 wps
Epoch: 45 Train Perplexity: 41.883, Bits: 5.388
Epoch: 45 Valid Perplexity (batched): 118.611, Bits: 6.890
Epoch: 45 Test Perplexity (batched): 114.146, Bits: 6.835
Epoch: 46 Learning rate: 0.008
0.008 perplexity: 51.536 speed: 5336 wps
0.107 perplexity: 39.873 speed: 5043 wps
0.206 perplexity: 43.874 speed: 5078 wps
0.306 perplexity: 42.747 speed: 5080 wps
0.405 perplexity: 42.825 speed: 5153 wps
0.505 perplexity: 42.729 speed: 5145 wps
0.604 perplexity: 42.140 speed: 5108 wps
0.704 perplexity: 42.320 speed: 5116 wps
0.803 perplexity: 42.389 speed: 5112 wps
0.903 perplexity: 41.813 speed: 5111 wps
Epoch: 46 Train Perplexity: 41.677, Bits: 5.381
Epoch: 46 Valid Perplexity (batched): 118.658, Bits: 6.891
Epoch: 46 Test Perplexity (batched): 114.169, Bits: 6.835
Epoch: 47 Learning rate: 0.008
0.008 perplexity: 51.312 speed: 5311 wps
0.107 perplexity: 39.697 speed: 5111 wps
0.206 perplexity: 43.680 speed: 5278 wps
0.306 perplexity: 42.557 speed: 5288 wps
0.405 perplexity: 42.635 speed: 5272 wps
0.505 perplexity: 42.540 speed: 5281 wps
0.604 perplexity: 41.953 speed: 5281 wps
0.704 perplexity: 42.132 speed: 5239 wps
0.803 perplexity: 42.201 speed: 5231 wps
0.903 perplexity: 41.627 speed: 5224 wps
Epoch: 47 Train Perplexity: 41.492, Bits: 5.375
Epoch: 47 Valid Perplexity (batched): 118.697, Bits: 6.891
Epoch: 47 Test Perplexity (batched): 114.193, Bits: 6.835
Epoch: 48 Learning rate: 0.007
0.008 perplexity: 51.110 speed: 5015 wps
0.107 perplexity: 39.537 speed: 5035 wps
0.206 perplexity: 43.503 speed: 5111 wps
0.306 perplexity: 42.383 speed: 5163 wps
0.405 perplexity: 42.463 speed: 5162 wps
0.505 perplexity: 42.369 speed: 5182 wps
0.604 perplexity: 41.784 speed: 5179 wps
0.704 perplexity: 41.962 speed: 5205 wps
0.803 perplexity: 42.030 speed: 5207 wps
0.903 perplexity: 41.459 speed: 5195 wps
Epoch: 48 Train Perplexity: 41.324, Bits: 5.369
Epoch: 48 Valid Perplexity (batched): 118.736, Bits: 6.892
Epoch: 48 Test Perplexity (batched): 114.208, Bits: 6.836
Epoch: 49 Learning rate: 0.006
0.008 perplexity: 50.927 speed: 4892 wps
0.107 perplexity: 39.390 speed: 5025 wps
0.206 perplexity: 43.342 speed: 5043 wps
0.306 perplexity: 42.226 speed: 5130 wps
0.405 perplexity: 42.306 speed: 5137 wps
0.505 perplexity: 42.213 speed: 5155 wps
0.604 perplexity: 41.630 speed: 5165 wps
0.704 perplexity: 41.807 speed: 5187 wps
0.803 perplexity: 41.875 speed: 5188 wps
0.903 perplexity: 41.306 speed: 5176 wps
Epoch: 49 Train Perplexity: 41.172, Bits: 5.364
Epoch: 49 Valid Perplexity (batched): 118.769, Bits: 6.892
Epoch: 49 Test Perplexity (batched): 114.221, Bits: 6.836
Epoch: 50 Learning rate: 0.006
0.008 perplexity: 50.763 speed: 5085 wps
0.107 perplexity: 39.257 speed: 5068 wps
0.206 perplexity: 43.196 speed: 5169 wps
0.306 perplexity: 42.083 speed: 5102 wps
0.405 perplexity: 42.164 speed: 5158 wps
0.505 perplexity: 42.071 speed: 5151 wps
0.604 perplexity: 41.490 speed: 5141 wps
0.704 perplexity: 41.667 speed: 5137 wps
0.803 perplexity: 41.735 speed: 5158 wps
0.903 perplexity: 41.168 speed: 5159 wps
Epoch: 50 Train Perplexity: 41.034, Bits: 5.359
Epoch: 50 Valid Perplexity (batched): 118.809, Bits: 6.892
Epoch: 50 Test Perplexity (batched): 114.235, Bits: 6.836
Training is over.
Best Batched Validation Perplexity 117.991 (Bits: 6.883) was at Epoch 31
Training Perplexity at this Epoch was 48.693, Bits: 5.606
Batched Test Perplexity at this Epoch was 113.701, Bits: 6.829
Finish time: d1803222311
